# std-mybatis

./: pom.xml
doc/: work-list.xlsx
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/std/user/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/std/user/domain/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/: T_MariaDBConnection.java
mybatis-01/src/test/java/com/std/user/: T_MariaDBConnection.java  T_MybatisConfig.java  T_UserDao.java
mybatis-common/: pom.xml
mybatis-common/src/main/java/com/std/commons/exception/: MybatisDaoException.java  MybatisServiceException.java
mybatis-common/src/main/java/com/std/commons/util/: CacheUtil.java  Check.java  I18N.java  update_tcity.sql
mybatis-common/src/main/java/com/std/commons/util/validater/: User.java
mybatis-common/src/main/resources/: ehcache.xml  std_user.sql
mybatis-common/src/test/java/com/std/commons/util/: T_Check.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/std/user/dao/: UserMapper.java
mybatis-spring/src/main/java/com/std/user/dao/map/: UserMapper.xml
mybatis-spring/src/main/java/com/std/user/service/: UserService.java
mybatis-spring/src/main/java/com/std/user/service/impl/: UserServiceImpl.java
mybatis-spring/src/main/resources/: application.xml  jdbc.properties
mybatis-spring/src/test/java/com/std/: T_MybatisSqlSessionFactory.java  T_SpringDataSource.java
mybatis-spring/src/test/java/com/std/user/: T_UserMapper.java
mybatis-springmvc/: pom.xml
mybatis-springmvc/src/main/java/com/std/common/: MybatisDaoContext.java
mybatis-springmvc/src/main/java/com/std/user/controller/: HomeController.java  UserController.java
mybatis-springmvc/src/main/java/com/std/user/dao/: UserMapper.java  UserMapperImpl.java
mybatis-springmvc/src/main/java/com/std/user/domain/: User.java
mybatis-springmvc/src/main/java/com/std/user/service/: UserService.java
mybatis-springmvc/src/main/java/com/std/user/service/impl/: UserServiceImpl.java
mybatis-springmvc/src/main/resources/: README.TXT  README.md  application-mvc.xml  application.xml  application_velocity.xml  jdbc.properties  log4j.properties  validator.xml  velocity.properties
mybatis-springmvc/src/main/resources/message/: validator.properties
mybatis-springmvc/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
mybatis-springmvc/src/main/webapp/: user.jsp
mybatis-springmvc/src/main/webapp/WEB-INF/: web.xml
mybatis-springmvc/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
mybatis-springmvc/src/main/webapp/WEB-INF/views/: addui.vm  index.vm
mybatis-springmvc/src/main/webapp/WEB-INF/views/common/: common-css.vm  common-script.vm  common.vm
mybatis-springmvc/src/main/webapp/css/: dashboard.css
mybatis-springmvc/src/main/webapp/js/bs/: bootstrap-treeview.js
mybatis-springmvc/src/test/java/: TestValidator.java
mybatis-springmvc/src/test/java/com/test/: T_CustomTest.java
