jdbc.master.mariadb.username=root
jdbc.master.mariadb.password=sa123
jdbc.master.mariadb.driver=org.mariadb.jdbc.Driver
jdbc.master.mariadb.url=jdbc:mariadb://127.0.0.1:3306/std-sample

jdbc.slave.mariadb.username=root
jdbc.slave.mariadb.password=sa123
jdbc.slave.mariadb.driver=org.mariadb.jdbc.Driver
jdbc.slave.mariadb.url=jdbc:mariadb://127.0.0.1:3306/std-sample
